<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="/public/css/style.css"> -->
  	<script src="https://code.jquery.com/jquery.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
	
	<div class="container">
		<div class="jumbotron">
			<h1><strong>Hotel Reservation</strong>
			</h2>
			<h2>Make an hotel Reservation</h2>
			<button class="btn btn-danger" id="viewTables">
			<a href="/view" style="color: white">View Tables</a></button>
			<button class="btn btn-primary" id="reserve"><a href="/reserve" style="color: white">Make Reservation</a></button>
		</div>
	</div>

	<footer class="footer">
	      <div class="container">
		        <p><a href="/view">View Tables</a> | <a href="/reserve">Reserve Table</a> | <a href="https://github.com/aqupriyanka/hotel-reservation">GitHub Repo</a></p>
	      </div>
	</footer>
	
	
</body>
</html>